// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Glass",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/../_test_workspaces/glass",
        "--extensionDevelopmentPath=${workspaceFolder}"
        // "--disable-extensions"
      ]
    },
    {
      "name": "Test Workspace",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["${workspaceFolder}/test-workspace", "--extensionDevelopmentPath=${workspaceFolder}"]
    },
    {
      "name": "SL Workspace",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}/linked-workspaces/sl",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ]
    }
  ]
}
